<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Dashboard</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img src="assets/night.jpg" class="night_img" alt="">
    <img src="assets/morning.jpg" class="morning_img" alt="">
    <main>
        <nav class="main_nav">
            <div class="mn_left">
                <p class="mnl_text1">Productivity Dashboard</p>
                <p class="mnl_text2">Keep your focus steady and your day beautifully organized.</p>
            </div>
            <div class="mn_right">
                <p class="mnr_text">🌙 Dark</p>
            </div>
        </nav>
        <div class="main_body">
            <div class="mb_left">
                <div class="mbl_div1">✅ Todo List</div>
                <div class="mbl_div2">🗓️ Daily Planner</div>
                <div class="mbl_div3">⏱️ Timmer Mode</div>
                <div class="mbl_div4">🏹 Goals</div>
                <div class="mbl_div5">💪 Motivation</div>
            </div>
            <div class="mb_right1">
                <div class="mbr1_div1">
                    <p class="mbr1d1_text1">Welcome 🎉</p>
                    <p class="mbr1d1_text2">Plan-Work-Achive</p>
                </div>
                <div class="mbr1_div2">
                    <a class="weatherwidget-io" href="https://forecast7.com/en/19d0872d88/mumbai/" data-label_1="MUMBAI"
                        data-label_2="WEATHER" data-theme="original">MUMBAI WEATHER</a>
                    <script>
                        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
                    </script>
                </div>
                <div class="mbr1_div3">
                    <div class="tg-widget" data-style="digital" data-tz="Asia/Kolkata" data-city="Mumbai" data-theme="Dark"
                        data-size="large" data-show="tz,date,seconds," data-format="24h" data-accent="#22c55e"
                        data-radius="16" data-font="sans-serif"></div>
                </div>
                <div class="mbr1_div4">
                    <p class="quote_text1">"<span class="qt_span1">Let the poor man in his desperation go out and hunt. If he kills the elephant, his poverty ends; if the elephant kills him, his poverty ends.</span>"</p>
                    <p class="quote_auth1">-"<span class="qa_span1">African proverb</span>"</p>
                </div>
            </div>
            <div class="mb_right2">
                <div class="mbr2_div1">
                        <form class="mbr2d1_nav">
                            <input required class="mbr2d1_text" type="text" placeholder="Enter task">
                            <button type="submit" class="mbr2d1_btn">Add</button>
                        </form>
                        <div class="mbr2d1_main">
                            <!-- <div class="mbr2d1m_div1">
                                <p class="mbr2d1m_d1Text">Assignment 1</p>
                                <div class="mbr2d1m_div1_btndiv">
                                    <button class="r2_editbtn">Edit</button>
                                    <button class="r2_delbtn">Delete</button>
                                    <input type="checkbox">
                                </div>
                            </div> -->
                        </div>
                </div>
            </div>
            <div class="mb_right3">
                <div class="mbr3_div1">
                        <form class="mbr3d1_nav">
                            <span class="mbr3d1_nav_left">
                                <input required type="time" class="mbr3d1_time">
                                <input required class="mbr3d1_text" type="text" placeholder="Enter task">
                            </span>
                            <button type="submit" class="mbr3d1_btn">Add</button>
                        </form>
                        <div class="mbr3d1_main">
                            <!-- <div class="mbr3d1m_div1">
                                <div class="mbr3d1m_div1_textdiv">
                                    <p class="mbr3d1m_d1Text1">Assignment 1</p>
                                    <p class="mbr3d1m_d1Text2">13:30</p>
                                </div>                                
                                <div class="mbr3d1m_div1_btndiv">
                                    <button class="r3_editbtn">Edit</button>
                                    <button class="r3_delbtn">Delete</button>
                                    <input type="checkbox">
                                </div>
                            </div>    -->
                        </div>
                </div>
            </div>
            <div class="mb_right4">
                <div class="mbr4_div1">
                    <div class="mbr4d1_top">
                        <div class="focus_div">Focus</div>
                        <div class="brk_div">Break</div>
                        <div class="longbrk_div">Long Break</div>
                    </div>
                    <div class="mbr4d1_mid">
                        <p class="timmercount"><span class="timmer_ft_min">30</span>:<span class="timmer_ft_sec">00</span></p>
                    </div>
                    <div class="mbr4d1_botm">
                        <div class="play_div"><img src="assets/play.png" class="play_img" alt="">Start</div>
                        <div class="pause_div"><img src="assets/pause.png" class="pause_img" alt="">Pause</div>
                        <div class="reset_div"><img src="assets/reset.png" class="reset_img" alt="">Reset</div>
                    </div>
                </div>
                <div class="mbr4_div2">
                    <p class="mbr4d2_text1">Session Done</p>
                    <p class="mbr4d2_text2">0</p>
                </div>
                <div class="mbr4_div3">
                    <p class="mbr4d3_text1">Task Completed</p>
                    <input type="number" placeholder="0" class="mbr4d3_text2"/>
                </div>
            </div>
            <div class="mb_right5">
                <div class="mbr5_div1">
                        <form class="mbr5d1_nav">
                            <input required class="mbr5d1_text" type="text" placeholder="Enter your goals...">
                            <button type="submit" class="mbr5d1_btn">Add</button>
                        </form>
                        <div class="mbr5d1_main">
                            <!-- <div class="mbr5d1m_div1">
                                <p class="mbr5d1m_d1Text">Goal 1</p>
                                <div class="mbr5d1m_div1_btndiv">
                                    <button class="r5_editbtn">Edit</button>
                                    <button class="r5_delbtn">Delete</button>
                                    <input type="checkbox">
                                </div>
                            </div> -->
                        </div>
                </div>
            </div>
            <div class="mb_right6">
                <p class="mbr6_heading">✨ Motivation ✨</p>
                <div class="mbr6_div">
                    <p class="quote_text">"<span class="qt_span">Let the poor man in his desperation go out and hunt. If he kills the elephant, his poverty ends; if the elephant kills him, his poverty ends.</span>"</p>
                    <p class="quote_auth">-"<span class="qa_span">African proverb</span>"</p>
                </div>
                <button class="mbr6_gnq">Get New Quote</button>
            </div>
        </div>
    </main>


    <script src="script.js"></script>
    <!-- Time.Global Widget -->

<script src="https://time.global/widget/embed.js" async></script>
</body>

</html>