<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outerBox">
      <div class="topbox">
        <p>Time - <span class="timmer"></span></p>
        <select name="Difficulty" id="">
          <option value="Easy">Easy</option>
          <option value="Medium">Medium</option>
          <option value="Hard">Hard</option>
        </select>
        <p>Score - <span class="score">0</span></p>
      </div>
      <div class="innerBox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <button>Start</button>
    </div>
    <div class="gmdiv">
      <p class="lastText">game over !!</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
